# PlayTorrioPlayerV2

./: .fvmrc  .gitignore  .tmp_test_io.dart  BUILD_GUIDE.md  CHANGES_SUMMARY.md  FINAL_CHANGES.md  IPC_INTEGRATION.md  README.md  RELEASE_GUIDE.md  bridge.md  build_all.bat  build_all.sh  build_and_copy_web.sh  electron_integration_example.js  player.html  pubspec.yaml  test_ipc.js  test_multiple_subtitles.js  test_subtitle_comments_simple.js  test_url_dialog.js
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build-android.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-windows.yml  main-backup.yml.disabled  main.yml  release-desktop.yml
Documentation/: faq.md  installation.md  post-install.md  release-channels.md  server-integration.md  settings.md  troubleshooting.md  user-guide.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/aimessoft/nipaplay/: MainActivity.kt
assets/linux/: AppRun
docs/: DEPLOYMENT_GUIDE.md  WEB_SERVER_IMPLEMENTATION.md  弹弹play远程访问API（PC版） _ 弹弹play.html
ios/: Podfile
ios/Runner/: AirPlayRoutePickerView.swift  AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: acknowledgements.dart  settings_keys.dart
lib/danmaku_abstraction/: danmaku_kernel_factory.dart
lib/danmaku_canvas/: canvas_danmaku_renderer.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
server/: danmaku_proxy.php
windows/: CMakeLists.txt  README_Installer.md  README_Installer_Images.md
(+202 files in other folders)
